---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/avahi"
  github_url: "https://github.com/debops/ansible-avahi"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    Avahi is a Linux daemon which can be used to publish information about local or
    remote services using [Multicast DNS](https://en.wikipedia.org/wiki/Multicast_DNS)
    protocol (mDNS, also used by Bonjour or ZeroConf). This protocol can then be
    queried by other applications such as DNS clients or those that support
    [DNS Service Discovery](https://en.wikipedia.org/wiki/Zero-configuration_networking#Service_discovery)
    to find out and access services on the local network.
    
    The `debops.avahi` Ansible role can be used to configure the Avahi service on
    Debian or Ubuntu hosts. You can create custom services, publish static host
    entries that point to other hosts on the local network, or even define and
    publish CNAME records pointing to the host itself.
