---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/ypid/snapshot_snapper'
  github_url: 'https://github.com/ypid/ansible-snapshot_snapper'
  git_branch: 'master'

  travis: True
  ## Could probably be tested on travis with creating a loop device and mounting it.
  ## Would require a role to do that properly: https://github.com/debops/ansible-cryptsetup/issues/7

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    Snapper can manage snapshots for the following filesystems and volume managers:

    * btrfs
    * ext4
    * lvm2

    This role allows to setup and configure snapper with Ansible.
