[tool:pytest]
addopts = 
	-p no:celery
	-p no:ethereum
	-p no:websauna.tests.fixtures
	-m "(not notebook)"
	--strict
	websauna/utils/tests
pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers = 
	slow: Slow tests
	fail: Allowed to fail
	notebook: Jupyter notebook tests

[flake8]
ignore = E128 E731
max-line-length = 999

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

