[flake8]
max_line_length = 100

[bamp]
version = 0.0.8
files = setup.py
vcs = git
commit = yes
message = Bump version to {new_version}
allow_dirty = no
tag = yes
tag_name = {new_version}

[egg_info]
tag_build = 
tag_date = 0

