---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/libvirtd_qemu"
  github_url: "https://github.com/debops/ansible-libvirtd_qemu"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.libvirtd_qemu` role manages the QEMU configuration used by the
    libvirt daemon. It is a part of the
    [debops.libvirtd](https://github.com/debops/ansible-libvirtd) Ansible role,
    separated to allow easier configuration maintenance.
