[bdist_wheel]
universal = 1

[metadata]
name = git-archive-all
author = Ilya Kulakov
author_email = kulakov.ilya@gmail.com
url = https://github.com/Kentzo/git-archive-all
description = Archive git repository with its submodules.
license = MIT License
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development :: Version Control
	Topic :: System :: Archiving
platforms = any
long_description = file: README.rst

[egg_info]
tag_build = 
tag_date = 0

