[versioneer]
vcs = git
style = pep440
versionfile_source = pandas_gbq/_version.py
versionfile_build = pandas_gbq/_version.py
tag_prefix = 
parentdir_prefix = pandas_gbq-

[flake8]
ignore = E731

[egg_info]
tag_build = 
tag_date = 0

