[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = barn/_version.py
versionfile_build = barn/_version.py
tag_prefix = v
parentdir_prefix = barn-

[egg_info]
tag_build = 
tag_date = 0

