[versioneer]
vcs = git
style = pep440
versionfile_source = sevenseconds/_version.py
versionfile_build = sevenseconds/_version.py
tag_prefix = 
parentdir_prefix = 
verbose = False

[egg_info]
tag_build = 
tag_date = 0

