---

ansigenome_info:
  galaxy_url: "https://github.com/debops/ansible-postconf"
  github_url: "https://github.com/debops/ansible-postconf"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.postconf` Ansible role configures Postfix SMTP server according
    to autodetected or manually selected parameters. The role uses the
    `debops.postfix` Ansible role to manage Postfix configuration files and lookup
    tables.
