[metadata]
description-file = README.md

[tool:pytest]
django_settings_module = tests.django_settings
addopts = --doctest-modules --flake8 --pep8 --nomigrations
testpaths = django_admin_json_editor tests
pep8maxlinelength = 99
flake8-max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

