---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops-contrib/kodi'
  github_url: 'https://github.com/debops-contrib/ansible-kodi'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name: 'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
