---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops-contrib/roundcube/'
  github_url: 'https://github.com/debops-contrib/ansible-roundcube'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  status: 'beta'

  authors:
    - name:  'Reto Gantenbein'
      url: 'https://linuxmonk.ch/'
      email: 'reto.gantenbein@linuxmonk.ch'
      twitter: ''
      github: 'ganto'

  synopsis: |
    This role installs and manages [Roundcube](http://roundcube.net/), a IMAP Web client written in PHP.
