[Defaults]
# Add your O2 login username here:
DEFAULT_USER =

# Override the default options by deleting the corresponding semicolons
# and editing the values:
;DEFAULT_HOST = o2.hms.harvard.edu
;DEFAULT_JP_PORT = 8887
;DEFAULT_JP_TIME = 0-12:00
;DEFAULT_JP_MEM = 1G
;DEFAULT_JP_CORES = 1
;DEFAULT_JP_SUBCOMMAND = notebook

[Settings]
MODULE_LOAD_CALL = gcc/6.2.0 python/2.7.12
# The command to load the version of python used by your virtual environment.
# This setting will direct jupyter-o2 to send `module load <MODULE_LOAD_CALL>`
# before sending `source <SOURCE_JUPYTER_CALL>`
# Subtract out `gcc/6.2.0 python/2.7.12` and leave blank if MODULE_LOAD_CALL is not needed.

SOURCE_JUPYTER_CALL = jupytervenv/bin/activate
# The bash source command to enter your jupyter environment.
# Jupyter will send `source <SOURCE_JUPYTER_CALL`, so adding source is not necessary
# SOURCE_JUPYTER_CALL will be single quoted to block injection.
# Thus, it does not support tilde expansion.
# (jupyter-o2 should start in the home directory so this shouldn't be necessary)
