---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/environment"
  github_url: "https://github.com/debops/ansible-environment"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.environment` role can be used to manage system-wide environment
    variables, by default located in `/etc/environment` file. Variables are
    gathered from multiple sources and combined to allow global/group/host tiered
    environment modeled after Ansible inventory.
    
    Role can also be used by other Ansible roles as a dependency to create global
    environment variables in a safe way, that preserves idempotency.
