[bdist_wheel]
universal = 1

[metadata]
requires-dist = 
	lxml
	python-dateutil
	ordered-set
	weakrefset; python_version < "2.7"
	weakrefmethod>=1.0.3; python_version < "3.4"
	importlib; python_version < "2.7"

[egg_info]
tag_build = 
tag_date = 0

