---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/libvirtd"
  github_url: "https://github.com/debops/ansible-libvirtd"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name: 'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    The `debops.libvirtd` Ansible role manages the [libvirtd][libvirt]
    daemon on a virtualization host (server side). It will automatically
    install QEMU KVM support on any host that is not a KVM guest, to allow for
    easy deployment of KVM virtual machines.

    Configuration of `libvirtd` instance (local or remote) can be performed using
    `debops.libvirt` role, which uses the `libvirt` API to manage the server.

    [libvirt]: https://libvirt.org/
