[nosetests]
attr = !3D
verbosity = 3
with-doctest = 1
doctest-tests = 1
with-coverage = 1
cover-erase = 1
ignore-files = (?:^\.|^_,|^setup\.py|_version\.py$)

[build_sphinx]
builder = html

[versioneer]
vcs = git
versionfile_source = nanshe/_version.py
versionfile_build = 
tag_prefix = v
parentdir_prefix = nanshe-

[egg_info]
tag_build = 
tag_date = 0

