---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops/logrotate/'
  github_url: "https://github.com/debops/ansible-logrotate"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `logrotate` package is used to periodically rotate logs, so that they
    don't fill up the disk space on the filesystem. Rotated logs can be moved to
    a different host or emailed before removal for archival purposes.
    
    The `debops.logrotate` Ansible role allows you to manage log rotation
    configuration for system packages, or create custom log configuration. The role
    can be used by other roles as a dependency to make automatic `logrotate`
    configuration easier.

