[tool:pytest]
django_settings_module = static_precompiler.tests.django_settings

[flake8]
exclude = docs, build, .git, static_precompiler/migrations/*, static_precompiler/south_migrations/*
max-line-length = 120

[isort]

[egg_info]
tag_build = 
tag_date = 0

