[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = s3bp/_version.py
versionfile_build = s3bp/_version.py
tag_prefix = v
parentdir_prefix = s3bp-

[egg_info]
tag_build = 
tag_date = 0

