---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/radvd"
  github_url: "https://github.com/debops/ansible-radvd"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The [radvd](https://en.wikipedia.org/wiki/Radvd), Router Advertisement
    Daemon, is used to publish IPv6 subnets, routes, DNS configuration to other
    hosts on the local network. It's required for the hosts to use SLAAC
    autoconfiguration.

    The `debops.radvd` Ansible role can be used to install and configure the
    `radvd` service. It will detect and automatically configure any network
    bridges with IPv6 networking enabled.
