[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = mongozen/_version.py
versionfile_build = mongozen/_version.py
tag_prefix = v
parentdir_prefix = mongozen-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

