---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/cron"
  github_url: "https://github.com/debops/ansible-cron"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.cron` Ansible role can be used to manage `cron` jobs through
    Ansible inventory. You can define `cron` jobs at different levels of
    Ansible inventory (all hosts, a group of hosts, specific hosts) and manage
    custom files or scripts required by the jobs.
