---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/docker_gen"
  github_url: "https://github.com/debops/ansible-docker_gen"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [docker-gen](https://github.com/jwilder/docker-gen) can be used to generate
    configuration files for other services based on available Docker container
    metadata.

    This role creates a service and configuration to generate `nginx` upstream
    service definitions, which can be used by `debops.nginx` role to configure
    Dockerized services, either local or remote, behind an `nginx` reverse proxy.
    Other services and templates might be provided in the future.

