[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = ssdts_matching/_version.py
versionfile_build = ssdts_matching/_version.py
tag_prefix = v
parentdir_prefix = ssdts_matching-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

