---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/etc_aliases"
  github_url: "https://github.com/debops/ansible-etc_aliases"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'


  synopsis: |
    The `/etc/aliases` file contains the mail alias database used by the
    various SMTP daemons to redirect local mail to remote recipients, local files,
    commands, etc. See the `aliases(5)` for more details.

    This role can be used to set the contents of the alias database, either using
    Ansible inventory variables, or as a dependency of another Ansible role.
