[flake8]
ignore = E402,\ # Due to conditional imports
	E226,\ # Due to whitespace around operators (e.g. 2*x + 3)
	E241   # Due to multiple spaces after comma
exclude = \
	build, \
	setup.py, \
	docs/source/conf.py, \
	docs/source/sphinxext/plot_directive.py, \
	versioneer.py

[versioneer]
vcs = git
style = pep440-branch-based
versionfile_source = lib/cartopy/_version.py
versionfile_build = cartopy/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

