[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = docs/_build/html

[build]
executable = /usr/bin/env python3

[bdist_wheel]
python-tag = py3

