[metadata]
name = bindings.rust
version = 0.1.0
author = Martin Larralde
author-email = martin.larralde@ens-paris-saclay.fr
home-page = https://github.com/pybindings/bindings
description = A namespace for Python bindings to Rust libraries
long-description = file: README.rst
license = MIT
license-file = COPYING
platform = any
keywords = bindings, namespace, ffi
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Rust
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = true
include_package_data = true

[bdist_wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

