---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops/persistent_paths'
  github_url: 'https://github.com/debops/ansible-persistent_paths'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    This role provides a generic mechanism to declare which files/directories
    are required to be persistent. How this information is used can then be defined in
    this role. The main use case of this role is the use as dependency role.
    The role was written to allow to configure TemplateBasedVM AppVMs on [Qubes OS][].

    Supports:

    * [Qubes OS][] R3.2 and later using [bind-dirs][]

    [Qubes OS]: https://www.qubes-os.org/
    [bind-dirs]: https://www.qubes-os.org/doc/bind-dirs/
