[metadata]
name = minepycessor
version = 0.0.6
summary = Tool for processing payment requests at minecraft servers.
description-file = 
	Readme.rst
author = Daniil Trishkin
author-email = asteroid566@gmail.com
home-page = https://github.com/FromZeus/minepycessor
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	minepycessor_yareceiver
	minepycessor_yaprocessor
	minepycessor_libs

[entry_points]
console_scripts = 
	minepycessor-yareceiver = minepycessor_yareceiver.main:main
	minepycessor-yaprocessor = minepycessor_yaprocessor.main:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

