---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/apt_preferences"
  github_url: "https://github.com/debops/ansible-apt_preferences"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    [APT preferences](https://wiki.debian.org/AptPreferences)
    can be used to influence package selection performed by
    APT during installation or upgrades. You can for example tell APT that you
    prefer packages from certain repositories or want to hold a package on
    a particular version no matter what (among other things).

    By default, if you don't specify version or provide custom pin configuration,
    `debops.apt_preferences` role will configure specified packages to be installed from
    backports repository of the current OS release.
