---

ansigenome_info:
  galaxy_url: "https://github.com/debops/ansible-postfix"
  github_url: "https://github.com/debops/ansible-postfix"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.postfix` Ansible role can be used to install and manage
    [Postfix](http://www.postfix.org/), a SMTP server. It allows configuration
    of Postfix using Ansible inventory variables, and providea a flexible API to
    the Postfix configuration for other Ansible roles when it's used as a role
    dependency.
