---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops-contrib/foodsoft'
  github_url: "https://github.com/ypid/ansible-foodsoft"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    The `debops-contrib.foodsoft` role allows to setup your own [Foodsoft] instance.
    Foodsoft is a web-based software to manage a non-profit food coop (product
    catalog, ordering, accounting, job scheduling).

    [Foodsoft]: https://www.foodcoops.net/
