[metadata]
name = dover
version = 0.2.0
license_file = LICENSE.txt

[dover:file:setup.py]

[dover:file:setup.cfg]

[dover:file:src/dover/cli.py]

[dover:file:README.md]

[bdist_wheel]
universal = false
python-tag = py3

[pylint]
disable = missing-docstring

[flake8]
statistics = true
ignore = 
max-line-length = 80
max-complexity = 7
tee = True
exclude = 
	.git,
	.tox,
	__pycache__,
	docs,
	build,
	dist

[tool:pytest]
addopts = -vv --strict --cov=dover --cov-report=term-missing

[coverage:run]
source = dover
branch = true

[coverage:paths]
source = src/dover

[coverage:report]
show_missing = true

[distutils]
index-servers = pypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = mgemmill

[egg_info]
tag_build = 
tag_date = 0

