[aliases]
test = pytest

[flake8]
ignore = 
	E201,
	E202,
	E226,
	E241,
	E402,
	W503,
	F402,
	F821,
	N801,
	N802,
	N803,
	N806,
	D402,
	D101,
	D403,
	D103,
	D200,
	D100,
	D202,
	D105,
	D205,
	D210,
	D401,
	D102,
	D400,
	D412,
	D413,
	E741,
	D107
max-line-length = 7000
exclude = build,.eggs,.git,*.rst,*.cfg,*.yml,LICENSE
jobs = 1

[tool:pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --durations=30
	-r X
	--doctest-modules
	--doctest-glob='*.rst'
norecursedirs = build .eggs .git
timeout = 600

[coverage:run]
branch = True
omit = diofant/tests/*
	diofant/*/tests/*

[coverage:html]
directory = build/coverage/html

[isort]
lines_after_imports = 2
skip = diofant/core/mul.py
	diofant/core/expr.py
	diofant/core/numbers.py
atomic = True

[egg_info]
tag_build = 
tag_date = 0

