[metadata]
author = Pieter van Beek
author_email = aiopluggy.github.com@djinnit.com
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Plugins
	Framework :: AsyncIO
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
description = Plugin and hook calling mechanisms for python
keywords = plugin, plug-in, async, asyncio
license = MIT license
long_description = file: README.rst
name = aiopluggy
project_urls = 
	Documentation = https://aiopluggy.readthedocs.io/en/latest/
	Source Code = https://github.com/Amsterdam/aiopluggy
url = https://github.com/Amsterdam/aiopluggy
version = attr: aiopluggy.VERSION

[options]
setup_requires = pytest-runner
packages = aiopluggy
python_requires = ~=3.5
tests_require = 
	pytest
	pytest-asyncio
	pytest-cov

[options.extras_require]
docs = 
	Sphinx
	sphinx-autobuild
	sphinx-autodoc-typehints
	sphinx_rtd_theme
dev = 
	aiohttp-devtools
	jupyter
test = 
	pytest
	pytest-asyncio
	pytest-cov

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
cache_dir = .pytest_cache

[egg_info]
tag_build = 
tag_date = 0

