[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = kegs/_version.py
versionfile_build = kegs/_version.py
tag_prefix = v
parentdir_prefix = kegs-

[egg_info]
tag_build = 
tag_date = 0

