[flake8]
ignore = D105

[isort]
atomic = true
force_sort_within_sections = true
include_trailing_comma = true
known_first_party = doozerify
known_third_party = pytest
lines_after_types = 1
multi_line_output = 3

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

