[tool:pytest]
pep8ignore = 
	__init__.py E402
	docs/* ALL
flakes-ignore = 
	__init__.py UnusedImport
	tests/test_*.py RedefinedWhileUnused
mccabe-complexity = 
	tests/*.py 5
	examples/*.py 5
	*.py 5

[egg_info]
tag_build = 
tag_date = 0

