---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/pki"
  github_url: "https://github.com/debops/ansible-pki"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      twitter: 'ypid'
      github: 'ypid'

  synopsis: |
    The `debops.pki` role provides a standardized management of the X.509
    certificates on hosts controlled by Ansible. Other Ansible roles can utilize
    the environment created by `debops.pki` to automatically enable TLS/SSL
    encrypted connections.

    Using this role, you can bootstrap a Public Key Infrastructure in your
    environment using an internal Certificate Authority, easily switch the active
    set of certificates between internal and external Certificate Authorities, or
    use the ACME protocol to automatically obtain certificates from CA that
    support it (currently, [Let's Encrypt][lets-encrypt]).

    [lets-encrypt]: https://letsencrypt.org/
