---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/ntp"
  github_url: "https://github.com/debops/ansible-ntp"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      twitter: 'ypid'
      github: 'ypid'

  synopsis: |
    An NTP daemon is used for time synchronization, either on a local system as
    a client, or on remote systems as a server.

    The `debops.ntp` Ansible role supports multiple NTP servers, and is
    container-aware so that an NTP server won't be installed inside containers.

    The role is also used to configure the system timezone using the ``tzdata``
    package.
