---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/monit"
  github_url: "https://github.com/debops/ansible-monit"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Nick Janetakis'
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

    - name: 'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [Monit](https://mmonit.com/monit/) is a service monitoring daemon. It can be
    used to monitor processes, files, system and remote hosts, and if necessary,
    take configured actions when specific parameters change, like restarting
    services and notifying the system administrator.

    This role can be used to configure Monit on a host. It will automatically
    detect selected services and configure checks for them.
