[bdist_wheel]
python-tag = py36

[versioneer]
vcs = git
style = pep440
versionfile_source = elib/_version.py
versionfile_build = elib/_version.py
tag_prefix = 

[aliases]
test = pytest

[mypy]
python_version = 3.6
platform = win32

[egg_info]
tag_build = 
tag_date = 0

