[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=rdftools
python_files = test/*/*.py

[flake8]
exclude = .git, data

[egg_info]
tag_build = 
tag_date = 0

