[bumpversion]
current_version = 0.9.1
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:CHANGELOG.md]
search = x.x.x

[bumpversion:part:release]
values = 
	dev

