[buildout]
develop = .
parts = chameleon test checker py


[chameleon]
recipe = p01.recipe.setup:mkdir
path = parts/chameleon


[textenv]
CHAMELEON_CACHE = ${buildout:directory}/parts/chameleon


[test]
recipe = zc.recipe.testrunner
eggs = j01.dialog [test]
environment = textenv


[checker]
recipe = p01.recipe.setup:importchecker
path = src/j01/dialog


[py]
recipe = zc.recipe.egg
eggs = j01.dialog
interpreter = python
