---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-nsswitch"
  galaxy_url: "https://galaxy.ansible.com/debops/nsswitch"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.nsswitch` Ansible role can be used to configure the Name Service
    Switch using the `/etc/nsswitch.conf` configuration file. The role can be
    used as a dependency of another Ansible role to allow management of NSS
    services after they have been configured. System administrators can use this
    role to enable or disable NSS services conditionally or change the preferred
    order of the NSS services.
