---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops/gitlab_runner/'
  github_url: "https://github.com/debops/ansible-gitlab_runner"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [GitLab Runner](https://gitlab.com/gitlab-org/gitlab-ci-multi-runner) is
    a service written in Go which is used by the [GitLab CI](https://about.gitlab.com/gitlab-ci/)
    to execute software builds on remote hosts. It supports builds executed by
    local shell, over SSH or in a Docker containers.
    
    The `debops.gitlab_runner` Ansible role will allow you to install and manage
    GitLab Runner on Debian and Ubuntu hosts. You can use it to create multiple
    Runner instances, each one with distinct configuration. The role will
    automatically register the Runners in GitLab CI management host if a required
    registration token is supplied.
