[metadata]
name = junc
author = llamicron
author-email = llamicron@gmail.com
summary = Connect to servers easily
description-file = README.md
description-content-type = text/x-md; charset=UTF-8
home-page = http://github.com/llamicron/junc
project_urls = 
	Documentation = https://github.com/llamicron/junc/blob/master/docs/index.md
	Source Code = http://github.com/llamicron/junc
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	ssh
	connect
	servers

[files]
packages = 
	junc

[entry_points]
console_scripts = 
	junc = junc.__init__:main

[egg_info]
tag_build = 
tag_date = 0

