[versioneer]
vcs = git
style = pep440
versionfile_source = src/m3m3s/_version.py
versionfile_build = m3m3s/_version.py
tag_prefix = ""
parentdir_prefix = m3m3s-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

