[metadata]
license_file = COPYING.LESSER

[versioneer]
vcs = git
style = pep440
versionfile_source = src/skeletonizer/_version.py
versionfile_build = skeletonizer/_version.py
tag_prefix = 
parentdir_prefix = skeletonizer-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

