---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops-contrib/volkszaehler'
  github_url: 'https://github.com/debops-contrib/ansible-volkszaehler'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    The `debops-contrib.volkszaehler` role allows to setup your own [volkszaehler.org] instance.
    volkszaehler.org is a free smart meter implementation with focus on data privacy.

    [volkszaehler.org]: https://volkszaehler.org/
