[bumpversion]
current_version = 0.2.3
files = click_configfile.py setup.py .bumpversion.cfg .ci/appveyor.yml
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<drop>\w*)
serialize = {major}.{minor}.{patch}{drop}
commit = False
tag = False
allow_dirty = True

