---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops/apt_cacher_ng'
  github_url: 'https://github.com/debops/ansible-apt_cacher_ng'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    Ansible role to install and manage Apt-Cacher NG.
    Apt-Cacher NG is a caching HTTP proxy for downloading software packages.  This
    role sets up the Apt-Cacher NG server in your network and allows clients to use
    the proxy.  Only the proxy server is setup by this role.
