[metadata]
author = Oath Python Platform Team
author_email = python-devel@oath.com
description-file = README.md
name = ouroath
version = 0.0.0

[options]
install_requires = 
	setuptools>31.0.0
	python_version>"3.3"

[egg_info]
tag_build = 
tag_date = 0

