[tools:pytest]
addopts = -v
	-s
	--pep8
	--cov=iotlab_radio_test --cov-report=term --cov-report=xml --cov-report=html
	--junit-xml=test-report.xml
	--doctest-modules iotlabcli
testpaths = tests

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,bad-option-value,missing-docstring
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg
max-complexity = 4

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

