---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/ifupdown"
  github_url: "https://github.com/debops/ansible-ifupdown"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    `ifupdown` is a set of high-level scripts in Debian/Ubuntu Linux
    distributions which can be used to configure network interfaces, bridges,
    VLAN interfaces, bonding, and so on. You can find example configuration and
    usage guides guides on the [NetworkConfiguration] page of the [Debian Wiki].

    `debops.ifupdown` is an Ansible role which wraps `ifupdown` in an easy to
    use, and Ansible-friendly interface. It aims to be a safe and reliable way
    to let you configure network interfaces on hosts managed using Ansible. It
    can be used either as a standalone role configured using role/inventory
    variables, or as a dependency of another role, to provide network
    configuration as needed.

    [NetworkConfiguration]: https://wiki.debian.org/NetworkConfiguration
    [Debian Wiki]: https://wiki.debian.org/
