[flake8]
exclude = 
	.git
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = rind, tests
known_third_party = 
	pytest,
	click,
	docker
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2
skip = .cache,

[tool:pytest]
addopts = --cov=rind --cov-report=term --cov-report=html --flake8 --isort

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

