---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/lxc"
  github_url: "https://github.com/debops/ansible-lxc"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    You can use the `debops.lxc` role to create and manage Linux Containers with
    different configurations. These containers can be used on an external
    interface (DHCP server is recommended) or on an internal NAT interface
    (network can be configured by a specific play in DebOps, using
    the roles [debops.dnsmasq] and [debops.ifupdown]).

    [debops.dnsmasq]: https://github.com/debops/ansible-dnsmasq
    [debops.ifupdown]: https://github.com/debops/ansible-ifupdown
