---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/rabbitmq_management"
  github_url: "https://github.com/debops/ansible-rabbitmq_management"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [RabbitMQ](https://www.rabbitmq.com/) is an Open Source message broker which
    supports AMQP, STOMP and MQTT protocols.
    
    This ansible role can be used to enable and configure the
    [RabbitMQ Management Console](https://www.rabbitmq.com/management.html).
    The role can configure the plugin in a locally installed RabbitMQ service, or
    configure a reverse proxy to a remote instance of RabbitMQ.
    
    See the `debops.rabbitmq_server` Ansible role for general RabbitMQ service
    deployment and configuration.
