[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyinstapaper/__init__.py]

[wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-package = pyinstapaper
cover-erase = 1
cover-xml = 1
cover-xml-file = coverage.xml
cover-inclusive = 1
with-xunit = 1

[egg_info]
tag_build = 
tag_date = 0

