[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = valve/_version.py
versionfile_build = valve/_version.py
tag_prefix = v
parentdir_prefix = valve-

[egg_info]
tag_build = 
tag_date = 0

