---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/rstudio_server"
  github_url: "https://github.com/debops/ansible-rstudio_server"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [RStudio](http://rstudio.com/) is an Integrated Development Environment for
    the R programming language.

    This Ansible role can be used to deploy RStudio Server, which is RStudio
    implemented as a web application accessible in a browser
