---

ansigenome_info:
  galaxy_uri: "https://galaxy.ansible.com/debops/elastic_co"
  github_url: "https://github.com/debops/ansible-elastic_co"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      github: 'drybjed'

  synopsis: |
    The `debops.elastic_co` Ansible role can be used to configure APT
    repositories maintained by the [Elasticsearch BV](https://www.elastic.co/about)
    company on Debian and Ubuntu hosts. The APT repositories are used to distribute
    `elasticsearch`, `logstash`, `kibana`, `filebeat`, `metricbeat`,
    `packetbeat` and `heartbeat` APT packages. The role allows only for
    installation of these packages, additional configuration and management of the
    installed software is performed by other Ansible roles.
