---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/mosquitto"
  github_url: "https://github.com/debops/ansible-mosquitto"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [Mosquitto](https://mosquitto.org/) is an open source
    [Message Queue Telemetry Transport](https://en.wikipedia.org/wiki/MQTT)
    broker used in the [Internet of Things](https://en.wikipedia.org/wiki/Internet_of_things)
    paradigm.
    
    The `debops.mosquitto` Ansible role can be used to install and configure
    Mosquitto on Debian/Ubuntu hosts. The role can use other DebOps roles to manage
    firewall access to Mosquitto, publish Avahi services and configure an nginx
    frontend for the Mosquitto WebSockets API.
