---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/ypid/neurodebian'
  github_url: 'https://github.com/ypid/ansible-neurodebian'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    The `debops-contrib.neurodebian` role allows you to configure the
    [NeuroDebian] repository and install packages from it.

    NeuroDebian provides a large collection of popular neuroscience research
    software for the Debian operating system as well as Ubuntu and other
    derivatives.

    [NeuroDebian]: http://neuro.debian.net/
