[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[doc]
project = 'My project'
version = 1.2
release = 1.2.0
source-dir = docs/src
build-dir = docs/build

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[egg_info]
tag_build = 
tag_date = 0

