---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/debops_fact"
  github_url: "https://github.com/debops/ansible-debops_fact"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.debops_fact` Ansible role can be used to read JSON data from
    a set of INI configuration files and make them available as Ansible local
    facts. This mechanism can be used to maintain common facts between separate
    Ansible roles without the need for them to know about the specific file
    structures, using `ini_file` Ansible module.
