[bdist_wheel]
python-tag = py36

[aliases]
test = pytest

[mypy]
python_version = 3.6
platform = win32

[versioneer]
vcs = git
style = pep440
versionfile_source = esst/_e_version.py
versionfile_build = esst/_e_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

