---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/ferm"
  github_url: "https://github.com/debops/ansible-ferm"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

    - name:  'Reto Gantenbein'
      url: 'https://linuxmonk.ch/'
      email: 'reto.gantenbein@linuxmonk.ch'
      github: 'ganto'

  synopsis: |
    [ferm](http://ferm.foo-projects.org/) is a wrapper around the `iptables`
    and the `ip6tables` commands which lets you manage host firewalls in an
    easy and Ansible-friendly way. This role can be used to setup firewall
    rules directly from the inventory, or it can be used as a dependency by
    other roles to setup firewall rules for other services.
