---

ansigenome_info:
  galaxy_url: "https://galaxy.ansible.com/debops/hashicorp"
  github_url: "https://github.com/debops/ansible-hashicorp"
  git_branch: "master"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.hashicorp` Ansible role can be used to securely install
    [HashiCorp](https://hashicorp.com/) applications, such as
    [Consul](https://consul.io/), [Terraform](https://terraform.io/),
    [Vault](https://vaultproject.io/) and others.

    The selected applications are downloaded from the HashiCorp release repository,
    authenticated using the HashiCorp OpenPGP key and installed on the system.
    After that, other Ansible roles can be used to configure them as needed.
