---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops-contrib/apparmor'
  github_url: 'https://github.com/debops-contrib/ansible-apparmor'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    AppArmor is able to restrict what programs can do and access based on policies for those programs.

    See [AppArmor in the Debian Wiki](https://wiki.debian.org/AppArmor/HowToUse).

    By default (e.g. no [auditd] installed) log messages from AppArmor are
    logged via syslog to the kernel facility which usually ends up under
    `/var/log/kern.log`.

    [auditd]: https://packages.debian.org/search?keywords=auditd
