---

ansigenome_info:
  galaxy_url: 'https://galaxy.ansible.com/debops-contrib/dropbear_initramfs'
  github_url: 'https://github.com/debops-contrib/ansible-dropbear_initramfs'
  git_branch: 'master'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:

    - name: 'Robin Schneider'
      email: 'ypid@riseup.net'
      github: 'ypid'

  synopsis: |
    The `debops-contrib.dropbear_initramfs` role allows you to setup SSH access
    to the initramfs prior to the root filesystem being mounted using [Dropbear] as
    SSH server.

    This can be used to unlock a full disk encrypted host remotely via SSH.

    [Dropbear]: https://en.wikipedia.org/wiki/Dropbear_%28software%29
